{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "types": ["vite/client"],
  "exclude": ["**/*.stories.ts"]
}
